# OnRender.com (pichai.t@gmail.com)

# RAPID_API (account: pichai_tang@yahoo.com, user: pichaitang/A494 )
RAPIDAPI_PRICE_URL=https://yahoo-finance127.p.rapidapi.com/price/
RAPIDAPI_KEY=250da071b0mshbf74f527dca6feep16895bjsnfccff7f73612
RAPIDAPI_HOST=yahoo-finance127.p.rapidapi.com

# MANGO DB (account: AppMingleStudio/A494,  email: AppMingleStudioAustralia@gmail.com)
MONGO_URI=mongodb+srv://appminglestudio:Abcd6594@cluster0.n95dubc.mongodb.net/asx200listing